{
  "name": "ticketflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:e2e": "npm --prefix frontend run test:e2e"
  }
}
